# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=albumsongapp
PGPORT=5432

# Message broker
RABBITMQ_SERVER=amqp:localhost

# nodemailer SMTP authentication
MAIL_HOST=smtp.mailtrap.io
MAIL_ADDRESS=2d497f7b69f732
MAIL_PASSWORD=ddc47c84c90ffc
MAIL_PORT=2525
